POSTGRES_USER=fastapi_postgres1
POSTGRES_PASSWORD=fastapi_postgres1
POSTGRES_DB=fastapi_postgres1
DATABASE_URL=postgresql://fastapi_postgres:fastapi_postgres@db:5432/fastapi_postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_HOST=db
